<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT221.098S"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
    <Period>
        <AdaptationSet mimeType="video/mp4" contentType="video" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation id="80" codecs="avc1.640032" bandwidth="2203357" width="1920" height="1080" frameRate="29.412" sar="1:1">
                <BaseURL>https://upos-sz-mirrorhw.bilivideo.com/upgcxcode/64/80/505488064/505488064_x2-1-30077.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1677490027&amp;gen=playurlv2&amp;os=hwbv&amp;oi=2081457450&amp;trid=8897a06f4d384d69bbd74df073634a7bu&amp;mid=364219029&amp;platform=pc&amp;upsig=eaa0d8fb26604d798dcd953117b505f6&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=1F8CE8AB-0504-1878-CD40-D979212577EF42930infoc&amp;build=0&amp;agrr=1&amp;bw=111905&amp;logo=80000000</BaseURL>
                <SegmentBase Initialization="0-1169" indexRange="1170-1729" />
            </Representation>
            <Representation id="64" codecs="avc1.640028" bandwidth="1614846" width="1280" height="720" frameRate="29.412" sar="1:1">
                <BaseURL>https://upos-sz-mirrorhw.bilivideo.com/upgcxcode/64/80/505488064/505488064-1-30064.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1677490027&amp;gen=playurlv2&amp;os=hwbv&amp;oi=2081457450&amp;trid=8897a06f4d384d69bbd74df073634a7bu&amp;mid=364219029&amp;platform=pc&amp;upsig=c9e7077fe523d2171012d887d5e7f310&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=1F8CE8AB-0504-1878-CD40-D979212577EF42930infoc&amp;build=0&amp;agrr=1&amp;bw=201874&amp;logo=80000000</BaseURL>
                <SegmentBase Initialization="0-1005" indexRange="1006-1565" />
            </Representation>
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp4" contentType="audio" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="6"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
            <Representation id="30280" codecs="mp4a.40.2" bandwidth="329425">
                <BaseURL>https://upos-sz-mirrorali.bilivideo.com/upgcxcode/64/80/505488064/505488064-1-30280.m4s?e=ig8euxZM2rNcNbdlhoNvNC8BqJIzNbfqXBvEqxTEto8BTrNvN0GvT90W5JZMkX_YN0MvXg8gNEV4NC8xNEV4N03eN0B5tZlqNxTEto8BTrNvNeZVuJ10Kj_g2UB02J0mN0B5tZlqNCNEto8BTrNvNC7MTX502C8f2jmMQJ6mqF2fka1mqx6gqj0eN0B599M=&amp;uipk=5&amp;nbs=1&amp;deadline=1677490027&amp;gen=playurlv2&amp;os=alibv&amp;oi=2081457450&amp;trid=8897a06f4d384d69bbd74df073634a7bu&amp;mid=364219029&amp;platform=pc&amp;upsig=e51fa63b3ffb95b7471cc6e622261791&amp;uparams=e,uipk,nbs,deadline,gen,os,oi,trid,mid,platform&amp;bvc=vod&amp;nettype=0&amp;orderid=0,3&amp;buvid=1F8CE8AB-0504-1878-CD40-D979212577EF42930infoc&amp;build=0&amp;agrr=1&amp;bw=41196&amp;logo=80000000</BaseURL>
                <SegmentBase Initialization="0-907" indexRange="908-1479" />
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
