<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT221.098S"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 DASH-MPD.xsd">
    <Period>
        <AdaptationSet mimeType="video/mp4" contentType="video" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Representation id="80" codecs="avc1.640032" bandwidth="2203357" width="1920" height="1080" frameRate="29.412" sar="1:1">
                <BaseURL>https://upos-sz-mirrorhw.bilivideo.com/upgcxcode/64/80/505488064/505488064_x2-1-30077.m4s</BaseURL>
                <SegmentBase Initialization="0-1169" indexRange="1170-1729" />
            </Representation>
            <Representation id="64" codecs="avc1.640028" bandwidth="1614846" width="1280" height="720" frameRate="29.412" sar="1:1">
                <BaseURL>https://upos-sz-mirrorhw.bilivideo.com/upgcxcode/64/80/505488064/505488064-1-30064.m4s</BaseURL>
                <SegmentBase Initialization="0-1005" indexRange="1006-1565" />
            </Representation>
        </AdaptationSet>
        <AdaptationSet mimeType="audio/mp4" contentType="audio" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
            <Accessibility schemeIdUri="urn:tva:metadata:cs:AudioPurposeCS:2007" value="6"/>
            <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
            <Representation id="30280" codecs="mp4a.40.2" bandwidth="329425">
                <BaseURL>https://upos-sz-mirrorali.bilivideo.com/upgcxcode/64/80/505488064/505488064-1-30280.m4s</BaseURL>
                <SegmentBase Initialization="0-907" indexRange="908-1479" />
                <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
            </Representation>
        </AdaptationSet>
    </Period>
</MPD>
